# SampleXf

./: README.md
src/: .gitignore
src/XF/: XF.sln
src/XF/XF/: App.config  App.xaml  App.xaml.cs  Constants.cs  XF.csproj  XF.sln
src/XF/XF.Android/: MainActivity.cs  XF.Android.csproj
src/XF/XF.Android/Properties/: AndroidManifest.xml
src/XF/XF.Android/Resources/: Resource.designer.cs
src/XF/XF.UITests/: AppInitializer.cs  Tests.cs  XF.UITests.csproj
src/XF/XF.iOS/: AppDelegate.cs  Info.plist  XF.iOS.csproj
src/XF/XF.iOS/DependencyServices/: LocalAuthenticator.cs
src/XF/XF.iOS/Renderers/: TintImageRenderer.cs
src/XF/XF.iOS/Settings.bundle/: Root.plist
src/XF/XF/Controls/: Footer.cs  Header.cs  PanBoxView.cs  PanContentView.cs  TintImage.cs
src/XF/XF/Interfaces/: ILocalAuthenticator.cs
src/XF/XF/Logics/: DisplayDialogLogic.cs
src/XF/XF/ViewModels/: BaseViewModel.cs  HomePageViewModel.cs
src/XF/XF/Views/: HomePage.xaml  HomePage.xaml.cs
