<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.0.0.446417" />
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="1.6.1" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="1.6.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Controls\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Resources\" />
    <Folder Include="Resources\Icon\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Resources\Icon\Setting.png" />
    <None Remove="Resources\Icon\setting.png" />
    <None Remove="app.config" />
    <None Remove="App.config" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\Icon\setting.png" />
    <EmbeddedResource Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="ViewModels\IHeaderViewModel.cs" />
    <Compile Remove="Commands\DelegateCommand.cs" />
  </ItemGroup>
  <ProjectExtensions>
    <MonoDevelop>
      <Properties>
        <Policies>
          <DotNetNamingPolicy DirectoryNamespaceAssociation="PrefixedHierarchical" ResourceNamePolicy="FileName" />
        </Policies>
      </Properties>
    </MonoDevelop>
  </ProjectExtensions>
</Project>